# Yank commit hash (for some reason the regular tr -d '\n' piping did not work so had to use printf workaround)
bind generic Y @sh -c "git rev-parse --short %(commit) | xargs printf | pbcopy"
bind generic y @sh -c "git rev-parse --short %(commit) | xargs printf | pbcopy"
# Enter commit diff with l
bind generic l enter
# Toggle commit title refs ([master] {origin/master} etc)
bind generic r :toggle commit-title-refs

# Interactive rebase from selected commit
bind generic <Ctrl-r> <git rebase -i %(commit)~1
# Commit staged changes (and unbind ctrl+C as quit)
bind generic <Ctrl-C> none
bind generic <Ctrl-c> @git commit