# General
color title-focus       39        232       bold reverse
color cursor            232       cyan      bold


### Main view
# Commit hash/id
color id                30        default   bold
# Date
color date              102       default
# Author
color "author "         249       default   bold
# Timeline/Graph
color graph-commit      154       default   bold


### Diff view
# Hide (gray out) mostly irrelevant information
color diff-header       234       default
color diff-index        233       233
color diff-chunk        240       default
color "---"             240       default   bold
color "--- "            240       default
color "+++ "            245       default   bold

# Metadata
color "Merge: "         red       default   bold
color "Refs: "          blue      default   bold
color "commit "         red       default   bold
color "Commit: "        102       default   bold
color "CommitDate: "    102       default   bold
color "Author: "        102       default   bold
color "AuthorDate: "    102       default   bold

# Chunk header and something
color diff-stat         30        default   bold
